<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEABAB"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="1200dp"
        android:layout_height="800dp"
        android:alpha="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oip" />

    <ImageButton
        android:id="@+id/ibUser_Menu"
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:onClick="onImageButtonIconoUsuarioClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_usuario_peque_o" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="767dp"
        android:layout_height="779dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/shadow_circle_" />

    <TextView
        android:id="@+id/AppNameTextView"
        android:layout_width="268dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="350dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="174dp"
        android:layout_height="165dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_regalo" />

    <ImageButton
        android:id="@+id/ibFriends"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="270dp"
        android:background="#FFBEBE"
        android:backgroundTint="#FEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_friend__1___1_" />

    <ImageButton
        android:id="@+id/ibGift"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="110dp"
        android:background="#FFFEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibFriends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/giftbox__1_" />

    <ImageButton
        android:id="@+id/ibMessage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="110dp"
        android:background="#FFFEABAB"
        android:backgroundTint="#FEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email__1_" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="550dp"
        android:background="#FFFEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>